# CommonProject

practicing-for-work/: practicing-for-work.sln
practicing-for-work/Application/: ApplicationServiceCollectionExtensions.cs  Practicing-For-Work.Application.csproj
practicing-for-work/Application/Service/: HomeService.cs  ServiceBase.cs
practicing-for-work/Practicing-For-Work.Application.Contracts/: ApplicationError.cs  ApplicationResult.cs  Practicing-For-Work.Application.Contracts.csproj
practicing-for-work/Practicing-For-Work.Application.Contracts/Dtos/: SigninDto.cs  SignupDto.cs
practicing-for-work/Practicing-For-Work.Application.Contracts/IService/: IHomeService.cs
practicing-for-work/Practicing-For-Work.Application.Contracts/Model/: Member.cs
practicing-for-work/Practicing-For-Work.Domain/: Practicing-For-Work.Domain.csproj
practicing-for-work/Practicing-For-Work.Domain/Entities/: FdMember.cs
practicing-for-work/Practicing-For-Work.EntityFrameworkCore/: PFW_DBContext.cs  Practicing-For-Work.EntityFrameworkCore.csproj
practicing-for-work/Practicing-For-Work.EntityFrameworkCore/Migrations/: 20200727063955_InitialCreate.Designer.cs  20200727063955_InitialCreate.cs  PFW_DBContextModelSnapshot.cs
practicing-for-work/Practicing-For-Work.Toolkit/: Practicing-For-Work.Toolkit.csproj
practicing-for-work/Practicing-For-Work.Toolkit/Resources/: SharedResource.cs
practicing-for-work/practicing-for-work/: Practicing-For-Work.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
practicing-for-work/practicing-for-work/Controllers/: HomeController.cs  WeatherForecastController.cs
practicing-for-work/practicing-for-work/Model/: LoginModel.cs
practicing-for-work/practicing-for-work/Properties/: launchSettings.json
