<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practicing-For-Work.Application.Contracts\Practicing-For-Work.Application.Contracts.csproj" />
    <ProjectReference Include="..\Practicing-For-Work.Domain\Practicing-For-Work.Domain.csproj" />
    <ProjectReference Include="..\Practicing-For-Work.Toolkit\Practicing-For-Work.Toolkit.csproj" />
  </ItemGroup>

</Project>
